VITE_SUPABASE_PROJECT_ID="vhdrwlhfpieicseromlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZHJ3bGhmcGllaWNzZXJvbWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjQ4NzAsImV4cCI6MjA3ODAwMDg3MH0.sXf2WSs-qaL2ePBErih--vyFpXVIrY1gaZ8eM254738"
VITE_SUPABASE_URL="https://vhdrwlhfpieicseromlg.supabase.co"
